{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dental-dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server/serve.js"
      ],
      "port": 8940
    },
    {
      "name": "dental-static",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server/serve.js",
        "--static",
        "--port=8941"
      ],
      "port": 8941
    }
  ]
}
